server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	
	location / {
		proxy_pass http://authz:5000;
		access_log /var/log/nginx/authz.json.log main_json;
	}

	location /api/v1/authz/health_check {
		proxy_pass http://authz:5000;
	}

}

