server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name authz;
	location / {
		proxy_pass http://authz:5000/;
	}
	location /api/v1/authz/health_check {
		proxy_pass http://authz:5000/;
	}
}

