log_format main_json escape=json '{'
  '"http_host": "$http_host", ' # the request Host: header
  '"remote_addr": "$remote_addr", ' # client IP
  '"status": "$status", ' # response status code
  '"request_length": "$request_length", ' # request length (including headers and body)
  '"http_user_agent": "$http_user_agent", ' # user agent
  '"request_uri": "$request_uri", ' # full path and arguments if the request
  '"request_time": "$request_time", ' # request processing time in seconds with msec resolution
  '"upstream_response_time": "$upstream_response_time" ' # time spend receiving upstream body
  '}';
